ea4bc82a6ad023ab7ee23ee620429895
::res://::1717500782
export_presets.cfg::TextFile::-1::1714322680::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1713198582::1713198657::1::::<><>::
::res://Audio/::1713198599
::res://Audio/GUI/::1713198657
click.wav::AudioStreamWAV::868272836861124450::1713198582::1713198657::1::::<><>::
hover.wav::AudioStreamWAV::8884215780628662304::1713198582::1713198657::1::::<><>::
::res://Audio/Music/::1713916640
game.mp3::AudioStreamMP3::1587581593455735860::1713916400::1713916640::1::::<><>::
snd_Music.gd::GDScript::-1::1713463872::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1713198657
collectgem.mp3::AudioStreamMP3::2319450919330796147::1713198582::1713198657::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::5338401833131814442::1713198582::1713198657::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::141151557345181510::1713198582::1713198657::1::::<><>::
ice.wav::AudioStreamWAV::315678851938811047::1713198582::1713198657::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6079847711577172597::1713198582::1713198657::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5462520710957822814::1713198582::1713198657::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6593209172954749166::1713198582::1713198657::1::::<><>::
Victory.wav::AudioStreamWAV::2432657452184127492::1713198582::1713198657::1::::<><>::
woosh.wav::AudioStreamWAV::1129014560880548526::1713198582::1713198657::1::::<><>::
::res://Enemy/::1715155023
enemy.gd::GDScript::-1::1714353450::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::7998680660169621506::1715155023::0::1::::<><>::res://Enemy/enemy.gd<>uid://b8ok10dwinoow::::res://Textures/Enemy/cyclops.png<>uid://b25s2roofqjpt::::res://Utility/hurt_box.tscn<>uid://1vu4mcubag20::::res://Utility/hit_box.tscn<>uid://cam0l3gsgqss::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::7880771499203311679::1715155023::0::1::::<><>::res://Enemy/enemy.gd<>uid://bwruy0n54y3i3::::res://Textures/Enemy/juggernaut.png<>uid://b25s2roofqjpt::::res://Utility/hurt_box.tscn<>uid://1vu4mcubag20::::res://Utility/hit_box.tscn<>uid://cam0l3gsgqss::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::7898789979375278930::1715155023::0::1::::<><>::res://Enemy/enemy.gd<>uid://bkfblxtpp5q1::::res://Textures/Enemy/kolbold_strong.png<>uid://b25s2roofqjpt::::res://Utility/hurt_box.tscn<>uid://1vu4mcubag20::::res://Utility/hit_box.tscn<>uid://cam0l3gsgqss::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::8645269221653478853::1715155022::0::1::::<><>::res://Enemy/enemy.gd<>uid://biyhjseaf61yn::::res://Textures/Enemy/kolbold_weak.png<>uid://b25s2roofqjpt::::res://Utility/hurt_box.tscn<>uid://1vu4mcubag20::::res://Utility/hit_box.tscn<>uid://cam0l3gsgqss::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::5836435140695573229::1715155023::0::1::::<><>::res://Enemy/enemy.gd<>uid://bg54cxptn3pv0::::res://Textures/Enemy/giant_amoeba_new.png<>uid://b25s2roofqjpt::::res://Utility/hurt_box.tscn<>uid://1vu4mcubag20::::res://Utility/hit_box.tscn<>uid://cam0l3gsgqss::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1713366064::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::4593863210455085064::1715155023::0::1::::<><>::uid://dh458wc4oawre::::res://Textures/Enemy/explosion_pixelfied.png<>uid://cib7x0fxeu23g::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1713198657
tenderness.otf::FontFile::8128973374667307473::1713198582::1713198657::1::::<><>::
::res://Objects/::1715155023
experience_gem.gd::GDScript::-1::1713447885::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::985846170277881636::1715155023::0::1::::<><>::uid://dhrwtwwfuib2l::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://8btausiqtjqx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1715155022
player.gd::GDScript::-1::1715155022::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2342511187386908789::1715155022::0::1::::<><>::uid://c12jegsnletoa::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://b25s2roofqjpt::::res://Utility/hurt_box.tscn<>uid://dab65v2bgwq8q::::res://Textures/GUI/exp_background.png<>uid://dtsk401ys7ou4::::res://Textures/GUI/exp_progress.png<>uid://dn20aeoiw7egv::::res://Font/tenderness.otf<>uid://csveg6jwhpq7n::::res://Audio/SoundEffect/levelup.ogg<>uid://dj2xyg7l1onh::::res://Textures/GUI/healthbar.png<>uid://c0cpvrtpmgtrp::::res://Textures/GUI/health.png<>uid://bawnro27guequ::::res://Audio/SoundEffect/Victory.wav<>uid://cj3c6hiceyvva::::res://Audio/SoundEffect/Lose.ogg<>uid://dfpd06n75bj6i::::res://Utility/basic_button.tscn
::res://Player/Attack/::1715155023
ice_spear.gd::GDScript::-1::1713450699::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::5456076501067955952::1715155023::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://dsu12u2adtux1::::res://Textures/Items/Weapons/ice_spear.png<>uid://eq6gjml1fad0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1713451095::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::8704640165903846174::1715155023::0::1::::<><>::uid://c2g32bf2gf636::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://qc5x73cvliqg::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1713458813::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::7603767906954207581::1715155023::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://de61e8tn4dapw::::res://Textures/Items/Weapons/tornado.png<>uid://c062grypo7dxu::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1715155023
item_container.gd::GDScript::-1::1713457651::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::6763846943902196204::1715155023::0::1::::<><>::uid://wyfnuo1cigx5::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1713198657
dirt_full_new.png::CompressedTexture2D::2556782671694906157::1713198582::1713198657::1::::<><>::
::res://Textures/Enemy/::1713198657
cyclops.png::CompressedTexture2D::4732208731603163026::1713198582::1713198657::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7712332512334792862::1713198582::1713198657::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2871250674612009455::1713198582::1713198657::1::::<><>::
juggernaut.png::CompressedTexture2D::3966928199026879916::1713198582::1713198657::1::::<><>::
kolbold_strong.png::CompressedTexture2D::91138606107663418::1713198582::1713198657::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2997918541596755309::1713198582::1713198657::1::::<><>::
::res://Textures/GUI/::1713198657
EmptyItem.png::CompressedTexture2D::1594027499697323620::1713198582::1713198657::1::::<><>::
exp_background.png::CompressedTexture2D::7163263374180680226::1713198582::1713198657::1::::<><>::
exp_progress.png::CompressedTexture2D::8530669192090348317::1713198582::1713198657::1::::<><>::
health.png::CompressedTexture2D::6532640393354693165::1713198582::1713198657::1::::<><>::
healthbar.png::CompressedTexture2D::230827634064044025::1713198582::1713198657::1::::<><>::
::res://Textures/Items/::1713198599
::res://Textures/Items/Gems/::1713198657
Gem_blue.png::CompressedTexture2D::5643198639381289814::1713198582::1713198657::1::::<><>::
Gem_green.png::CompressedTexture2D::7687049272043221957::1713198582::1713198657::1::::<><>::
Gem_red.png::CompressedTexture2D::6498437342641188941::1713198582::1713198657::1::::<><>::
::res://Textures/Items/Upgrades/::1713198657
boots_4_green.png::CompressedTexture2D::322555685348381507::1713198582::1713198657::1::::<><>::
chunk.png::CompressedTexture2D::1585260450301399421::1713198582::1713198657::1::::<><>::
helmet_1.png::CompressedTexture2D::7826307089288686380::1713198582::1713198657::1::::<><>::
low_boots.png::CompressedTexture2D::8122018870196677890::1713198582::1713198657::1::::<><>::
scroll_old.png::CompressedTexture2D::7336819726539122163::1713198582::1713198657::1::::<><>::
thick_new.png::CompressedTexture2D::994665558368068245::1713198582::1713198657::1::::<><>::
urand_mage.png::CompressedTexture2D::1031984178360375560::1713198582::1713198657::1::::<><>::
::res://Textures/Items/Weapons/::1713198657
ice_spear.png::CompressedTexture2D::8465576742073943680::1713198582::1713198657::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6682074765852708347::1713198582::1713198657::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1966665581109472125::1713198582::1713198657::1::::<><>::
sword.png::CompressedTexture2D::3518248209537310307::1713198583::1713198657::1::::<><>::
tornado.png::CompressedTexture2D::7505600684246204764::1713198583::1713198657::1::::<><>::
::res://Textures/Player/::1713198657
player_sprite.png::CompressedTexture2D::6654043440997296024::1713198583::1713198657::1::::<><>::
::res://TitleScreen/::1715155023
menu.gd::GDScript::-1::1713463311::0::1::::<>Control<>::
menu.tscn::PackedScene::6393514462373918059::1715155023::0::1::::<><>::uid://dn20aeoiw7egv::::res://Font/tenderness.otf<>res://TitleScreen/menu.gd<>uid://dfpd06n75bj6i::::res://Utility/basic_button.tscn
::res://Utility/::1715155022
basic_button.gd::GDScript::-1::1713461939::0::1::::<>Button<>::
basic_button.tscn::PackedScene::7541400381206669810::1715155022::0::1::::<><>::uid://dn20aeoiw7egv::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dytt0aycy00qu::::res://Audio/GUI/hover.wav<>uid://mmuld0iksrug::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1714368827::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::1546481156322977137::1715155022::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1713276019::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1869528629582531799::1715155022::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1713365485::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4344592832014628933::1715155022::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1713432272::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::2072241526240965413::1713456517::0::1::::<><>::uid://bqejbfj5fxiyl::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://dn20aeoiw7egv::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1713277876::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1713450120::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8542869181967813495::1715155022::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1715155023
world.tscn::PackedScene::2677723478538524789::1715155023::0::1::::<><>::uid://bcor3pvq8ij1f::::res://Textures/dirt_full_new.png<>uid://8my21p2lrba0::::res://Player/player.tscn<>uid://wbek3ohrgtw0::::res://Utility/enemy_spawner.tscn<>uid://dvf3k6ch22302::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://dksh6f8ed3j0m::::res://Enemy/enemy_kobold_strong.tscn<>uid://dl7vdp0fk88ss::::res://Enemy/enemy_cyclops.tscn<>uid://dkjrfjn4ajch8::::res://Enemy/enemy_juggernaut.tscn<>uid://cpfhh7th863rt::::res://Enemy/enemy_super.tscn<>uid://wvbib37f7nui::::res://Audio/Music/game.mp3<>res://Audio/Music/snd_Music.gd
