[gd_scene load_steps=12 format=3 uid="uid://dl7vdp0fk88ss"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_xhgo8"]
[ext_resource type="Texture2D" uid="uid://b8ok10dwinoow" path="res://Textures/Enemy/cyclops.png" id="2_vnkjx"]
[ext_resource type="PackedScene" uid="uid://b25s2roofqjpt" path="res://Utility/hurt_box.tscn" id="3_n6ur6"]
[ext_resource type="PackedScene" uid="uid://1vu4mcubag20" path="res://Utility/hit_box.tscn" id="4_l3y5m"]
[ext_resource type="AudioStream" uid="uid://cam0l3gsgqss" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_ujhti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmxhe"]
radius = 8.0
height = 22.0

[sub_resource type="Animation" id="Animation_g2qr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6v5uu"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oto2q"]
_data = {
"RESET": SubResource("Animation_g2qr3"),
"walk": SubResource("Animation_6v5uu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxiil"]
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyj52"]
size = Vector2(23, 24)

[node name="Enemy_cyclops" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xhgo8")
movespeed = 16.0
hp = 100
knockback_recovery = 10.0
experience = 5
enemy_damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vnkjx")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vmxhe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_oto2q")
}

[node name="HurtBox" parent="." instance=ExtResource("3_n6ur6")]
position = Vector2(-1, 1)
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_lxiil")

[node name="HitBox" parent="." instance=ExtResource("4_l3y5m")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_lyj52")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ujhti")
volume_db = -13.127

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
